app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>ASK Community Systems</title>
      <meta name="author" content="ASK Community Systems" />
      <meta name="Resource-type" content="Document" />

      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="ASK Community Systems" property="og:title">
      <meta content="image" property="og:type">
      <meta content="https://ask-cs.nl/" property="og:url">
      <meta content="" property="og:image">

      <link href="/img/favicon.ico" rel="Shortcut Icon" />

      <!----------FONTS-------->
      <link href='//fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
      <link href='//fonts.googleapis.com/css?family=Lato:700,400,400italic,700italic,300italic,300' rel='stylesheet' type='text/css'>


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="vendors/animate.css/animate.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="vendors/modernizr/modernizr.js"></script>
        <!-- endbuild -->





      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="vendors/jQuery/dist/jquery.js"></script>
      <script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap.js"></script>
      <script src="vendors/angular/angular.js"></script>
      <script src="vendors/jquery.slimscroll/jquery.slimscroll.js"></script>
      <script src="vendors/fullPage.js/jquery.fullPage.js"></script>
      <script src="vendors/jquery-ui/ui/jquery-ui.js"></script>
      <!-- endbower -->
      <!-- endbuild -->

      <script type="text/javascript">

        function animateSlide (slide){
          switch (slide) {
            case 0:
              $(".animate01-01").addClass('animated bounce');
              setTimeout(function(){$(".animate01-02").addClass('animated bounce');}, 500);
              setTimeout(function(){$(".animate01-03").addClass('animated tada');}, 1200);
              setTimeout(function(){$(".scenarioText1").addClass('animated pulse');}, 2500);
              setTimeout(function(){$(".next").addClass('animated wobble');}, 4000);

              setTimeout(function(){ cleanStyles(0); }, 3500);
              break;
            case 1:
              $('.animate02-01').addClass('animated swing');
              setTimeout(function(){$(".animate02-02").addClass('animated shake');}, 250);
              setTimeout(function(){$(".animate02-03").addClass('animated shake');}, 500);
              setTimeout(function(){$(".scenarioText2").addClass('animated pulse');}, 1500);

              setTimeout(function(){ cleanStyles(1); }, 2500);
              break;
            case 2:
              $('.animate03-01').addClass('animated flip');
              setTimeout(function(){$(".scenarioText3").addClass('animated pulse');}, 1000);
              setTimeout(function(){$(".animate03-02").addClass('animated pulse');}, 2000);
              setTimeout(function(){$(".animate03-03").addClass('animated pulse');}, 2250);
              setTimeout(function(){$(".animate03-04").addClass('animated pulse');}, 2500);
              setTimeout(function(){$(".animate03-05").addClass('animated pulse');}, 2750);
              setTimeout(function(){$(".animate03-06").addClass('animated pulse');}, 3000);

              setTimeout(function(){ cleanStyles(2); }, 4000);
              break;
            case 3:
              $(".animate04-01").addClass('animated bounce');
              setTimeout(function(){$(".animate04-02").addClass('animated bounce');}, 500);
              setTimeout(function(){$(".animate04-03").addClass('animated bounce');}, 1200);
              setTimeout(function(){$(".animate04-04").removeClass('hide').addClass('animated rotateIn');}, 1900);
              setTimeout(function(){$(".scenarioText4").addClass('animated pulse');}, 2500);

              setTimeout(function(){ cleanStyles(3); }, 3500);
              break;
          }
        }

        function cleanStyles (slide)
        {
          switch (slide) {
            case 0:
              // clean slide 0 styles
              $(".animate01-01").removeClass('animated bounce');
              $(".animate01-02").removeClass('animated bounce');
              $(".animate01-03").removeClass('animated tada');
              $(".scenarioText1").removeClass('animated pulse');
              break;
            case 1:
              // clean slide 1 styles
              $('.animate02-01').removeClass('animated swing');
              $(".animate02-02").removeClass('animated shake');
              $(".animate02-03").removeClass('animated shake');
              $(".scenarioText2").removeClass('animated pulse');
              break;
            case 2:
              // clean slide 2 styles
              $('.animate03-01').removeClass('animated flip');
              $(".scenarioText3").removeClass('animated pulse');
              $(".animate03-02").removeClass('animated pulse');
              $(".animate03-03").removeClass('animated pulse');
              $(".animate03-04").removeClass('animated pulse');
              $(".animate03-05").removeClass('animated pulse');
              $(".animate03-06").removeClass('animated pulse');
              break;
            case 3:
              // clean slide 3 styles
              $(".animate04-01").removeClass('animated bounce');
              $(".animate04-02").removeClass('animated bounce');
              $(".animate04-03").removeClass('animated bounce');
              $(".animate04-04").removeClass('animated rotateIn')/*.addClass('hide')*/;
              $(".scenarioText4").removeClass('animated pulse');
              break;
          }
        }

        setTimeout(function () { animateSlide(0); }, 500);

        $(document).ready(function() {
          if ( $(window).width() >= 768 ) { $( '.mobileView' ).empty().detach(); }

          var pepe = $.fn.fullpage({
            slidesColor: ['#facb6a', '#000', '#000'],
            anchors: ['home', 'products', 'cases'],
            menu: '#menu',

            afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex)
            {
              if (index == 1)
              {
                switch (slideIndex)
                {
                  case 0: animateSlide(0); break;
                  case 1: animateSlide(1); break;
                  case 2: animateSlide(2); break;
                  case 3: animateSlide(3); break;
                }
              }
            }
          });

        });

      </script>

    </head>


    <body ng-app="AskWeb">



        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



























        <!----------HEADER-------->

        <div id="menu" class="mainMenu">
          <div class="container">
            <div class="row">
              <div class="col-xs-5">
                <ul class="">
                  <li><a href="about.html">{{ui.menu.company}}</a></li>
                </ul>
              </div>
              <div id="mainLogo">
                <div class="logoContainer"><a href="index.html"></a>
                </div>
              </div>
              <div class="col-xs-5 col-xs-offset-2">
                <ul class="">
                  <li><a href="cases.html">{{ui.menu.cases}}</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>


        <!----------COOKIE MESSAGE-------->

        <div id="cookieMessage">
          <div id="closeCookie"></div>
          <p>{{ui.general.cookieMessage}}<a href="docs/Privacy-Statement-ASK-Community-Systems.pdf" target="_blank"> {{ui.general.cookieMessageLink}}</a>.</p>
        </div>




        <!----------SCENARIO-------->


        <div class="section" id="section0">
          <div class="slide slide1">
            <div class="container">
              <div class="col-md-12">
                <h2 class="scenarioText1">{{ui.home.scenario.titleSlide1}}</h2>
                <!--<img src="img/home/scenario01.png" alt="slider" class="scenarioImg" />-->
                <div class="scenarioImg">
                  <img class="animate01-01" src="images/home/scenario01-01.png" alt="slider"/>
                  <img class="animate01-02" src="images/home/scenario01-02.png" alt="slider"/>
                  <img class="animate01-03" src="images/home/scenario01-03.png" alt="slider"/>
                </div>
              </div>
            </div>
          </div>
          <div class="slide slide2">
            <div class="container">
              <div class="col-md-12">
                <h2 class="scenarioText2">{{ui.home.scenario.titleSlide2}}</h2>
                <div class="scenarioImg">
                  <img class="animate02-01" src="images/home/scenario02-01.png" alt="slider"/>
                  <img class="animate02-02" src="images/home/scenario02-02.png" alt="slider"/>
                  <img class="animate02-03" src="images/home/scenario02-03.png" alt="slider"/>
                </div>
                <!--                <img src="img/home/scenario02.png" alt="slider" class="hide scenarioImg" />-->
              </div>
            </div>
          </div>
          <div class="slide slide3">
            <div class="container">
              <div class="col-md-12">
                <h2 class="scenarioText3">{{ui.home.scenario.titleSlide3}}</h2>
                <div class="animate03-01 scenarioImg">
                  <img src="images/home/scenario03-01.png" alt="slider"/>
                  <div class="absoluteElements">
                    <span class="animate03-02"><img src="images/home/scenario03-02.png"/></span>
                    <span class="animate03-03"><img src="images/home/scenario03-03.png"/></span>
                    <span class="animate03-04"><img src="images/home/scenario03-04.png"/></span>
                    <span class="animate03-05"><img src="images/home/scenario03-05.png"/></span>
                    <span class="animate03-06"><img src="images/home/scenario03-06.png"/></span>
                  </div>
                </div>
                <!--                <img src="img/home/scenario03.png" alt="slider" class="scenarioImg"/>-->
              </div>
            </div>
          </div>
          <div class="slide slide4">
            <div class="container">
              <div class="col-md-12">
                <h2 class="scenarioText4">{{ui.home.scenario.titleSlide4}}</h2>
                <div class="scenarioImg">
                  <img class="animate04-01" src="images/home/scenario04-01.png" alt="slider"/>
                  <img class="animate04-02" src="images/home/scenario04-02.png" alt="slider"/>
                  <img class="animate04-03" src="images/home/scenario04-03.png" alt="slider"/>
                  <div class="absoluteElements">
                    <span><img class="hide animate04-04" src="images/home/scenario04-04.png"/></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>




        <!----------PRODUCTS-------->

        <div class="section products" id="section1">
          <div class="label"><h4>{{ui.home.products.title}}</h4></div>
          <div class="container desktopView">
            <div class="row">
              <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 standBy">
                <a href="https://standby.ask-cs.nl" target="_blank" class="box">
                  <div class="top">
                    <img src="images/products/logoStandBy.png">
                  </div>
                  <div class="textPart">
                    <h3>StandBy</h3>
                    <p>{{ui.home.products.standby}}</p>
                  </div>
                </a>
              </div>
              <div class="col-md-4 col-sm-5 teamUp">
                <a href="https://teamup.ask-cs.nl" target="_blank" class="box">
                  <div class="top">
                    <img src="images/products/logoTeamUp.png">
                  </div>
                  <div class="textPart">
                    <h3>TeamUp</h3>
                    <p>{{ui.home.products.teamup}}</p>
                  </div>
                </a>
              </div>
              <div class="hidden col-md-4 col-sm-4 joinUs">
                <a href="https://joinus.ask-cs.nl" target="_blank" class="box">
                  <div class="top">
                    <img src="images/products/logoStandBy.png">
                  </div>
                  <div class="textPart">
                    <h3>JoinUs</h3>
                    <p>{{ui.home.products.joinus}}</p>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="mobileView">
            <div class="slide" id="product01">
              <div class="standBy">
                <div class="top">
                  <img src="images/products/logoStandBy.png">
                </div>
                <div class="col-xs-12 textPart">
                  <h3>StandBy</h3>
                  <p>{{ui.home.products.standby}}</p>
                  <a href="http://standby.ask-cs.nl" target="_blank">{{ui.general.readMore}}...</a>
                </div>
              </div>
            </div>
            <div class="slide" id="product02">
              <div class="teamUp">
                <div class="top">
                  <img src="images/products/logoTeamUp.png">
                </div>
                <div class="col-xs-12 textPart">
                  <h3>TeamUp</h3>
                  <p>{{ui.home.products.teamup}}</p>
                  <a href="http://teamup.ask-cs.nl" target="_blank">{{ui.general.readMore}}...</a>
                </div>
              </div>
            </div>
            <div class="hidden" id="product03">
              <div class="joinUs">
                <div class="top">
                  <img src="images/products/logoStandBy.png">
                </div>
                <div class="col-xs-12 textPart">
                  <h3>JoinUs</h3>
                  <p>{{ui.home.products.joinus}}.</p>
                  <a href="http://joinus.ask-cs.nl" target="_blank">{{ui.general.readMore}}...</a>
                </div>
              </div>
            </div>
          </div>
        </div>





        <!----------CASES-------->

        <div class="section" id="section3">
          <div class="label"><h4>{{ui.home.casesPreview.title}}</h4></div>
          <div class="slide case" id="case01">
            <div class="container">
              <div class="col-md-4 col-xs-8 col-md-offset-8 col-xs-offset-4">
                <div class="textField">
                  <h2>{{ui.cases.postnl.title}}</h2>
                  <p>{{ui.home.casesPreview.postnl}}</p>
                  <a href="cases.html#slide-1">{{ui.general.readMore}}...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide case" id="case04">
            <div class="container">
              <div class="col-md-4 col-xs-8">
                <div class="textField">
                  <h2>{{ui.cases.knrm.title}}</h2>
                  <p>{{ui.home.casesPreview.knrm01}}</p>
                  <p>{{ui.home.casesPreview.knrm02}}</p>
                  <a href="cases.html#slide-3">{{ui.general.readMore}}...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide case" id="case03">
            <div class="container">
              <div class="col-md-4 col-xs-8 col-md-offset-8 col-xs-offset-4">
                <div class="textField">
                  <h2>{{ui.cases.bz.title}}</h2>
                  <p>{{ui.home.casesPreview.bz01}}</p>
                  <p>{{ui.home.casesPreview.bz02}}</p>
                  <a href="cases.html#slide-5">{{ui.general.readMore}}...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide case"  id="case02">
            <div class="container">
              <div class="col-md-4 col-xs-8">
                <div class="textField">
                  <h2>{{ui.cases.olympia.title}}</h2>
                  <p>{{ui.home.casesPreview.olympia}}</p>
                  <a href="cases.html#slide-7">{{ui.general.readMore}}...</a>
                </div>
              </div>
            </div>
          </div>
        </div>





        <!----------FOOTER-------->


        <div id="footer">
          <ul class="languageToggle">
            <li><a></a></li>
          </ul>
          <ul id="languageMenu" class="hide">
            <li><a ng-click="changeLang('de')" class="{{(lang == 'de') && 'active'}}">DE</a></li>
            <li><a ng-click="changeLang('nl')" class="{{(lang == 'nl') && 'active'}}">NL</a></li>
            <li><a ng-click="changeLang('en')" class="{{(lang == 'en') && 'active'}}">EN</a></li>
          </ul>

          <ul class="contactDetails">
            <!--            <li><a href="http://standby.ask-cs.com" target="_blank">StandBy</a></li>
                <li><a href="http://teamup.ask-cs.com" target="_blank">TeamUp</a></li>
                <li class="hidden"><a href="http://joinus.ask-cs.com" target="_blank">JoinUs</a></li>-->
            <li>{{ui.contact.address}}</li>
            <li class="hideXs">{{ui.contact.zipcode}}</li>
            <li>{{ui.contact.city}} </li>
            <li class="hideXs">{{ui.contact.phone}}<li>
            <li> <a href="mailto:{{ui.contact.email}}">{{ui.contact.email}}</a></li>
          </ul>
          <ul class="contactDetails extraAddress hideXs hideSm">
            <li>{{ui.contactExtra.address}}</li>
            <li class="hideXs">{{ui.contactExtra.zipcode}}</li>
            <li>{{ui.contactExtra.city}} </li>
            <li class="hideXs">{{ui.contactExtra.phone}}<li>
            <li> <a href="mailto:{{ui.contactExtra.email}}">{{ui.contactExtra.email}}</a></li>
          </ul>
        </div>





















        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49063927-1', 'ask-cs.com');
          ga('send', 'pageview');
        </script>




        <!--&lt;!&ndash; build:js scripts/plugins.js &ndash;&gt;-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>-->
        <!--<script src="vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>-->
        <!--&lt;!&ndash; endbuild &ndash;&gt;-->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>

app/index.jade
doctype
html.no-js
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title ASK Community Systems
    meta(name='author', content='ASK Community Systems')
    meta(name='Resource-type', content='Document')
    meta(content='width=device-width, initial-scale=1', name='viewport')
    meta(content='ASK Community Systems', property='og:title')
    meta(content='image', property='og:type')
    meta(content='https://ask-cs.nl/', property='og:url')
    meta(content='', property='og:image')
    link(href='/images/favicon.ico', rel='Shortcut Icon')



    // --------CSS------
    // build:css styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='vendors/animate.css/animate.css')
    // endbower
    // endbuild
    // build:css(.tmp) styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild






  body(ng-app='AskWeb')


    // build:js({app,.tmp}) scripts/main.js
    script(src='scripts/main.js')
    // endbuild




    //--------HEADER------
    #menu.mainMenu
      .container
        .row
          .col-xs-5
            ul
              li
                a(href='about.html') Producten
              li
                a(href='about.html') Platform
          #mainLogo
            .logoContainer
              a(href='index.html')
          .col-xs-5.col-xs-offset-2
            ul
              li
                a(href='about.html') {{ui.menu.company}}
              li
                a(href='cases.html') {{ui.menu.cases}}




    //--------COOKIE MESSAGE------
    #cookieMessage
      #closeCookie
      p
        | {{ui.general.cookieMessage}}
        a(href='docs/Privacy-Statement-ASK-Community-Systems.pdf', target='_blank')  {{ui.general.cookieMessageLink}}
        | .




    //--------SCENARIO------
    #section0.section
      .slide.slide1
        .container
          .col-md-12
            h2.scenarioText1 {{ui.home.scenario.titleSlide1}}
            .scenarioImg
              img.animate01-01(src='images/home/scenario01-01.png', alt='slider')
              img.animate01-02(src='images/home/scenario01-02.png', alt='slider')
              img.animate01-03(src='images/home/scenario01-03.png', alt='slider')
      .slide.slide2
        .container
          .col-md-12
            h2.scenarioText2 {{ui.home.scenario.titleSlide2}}
            .scenarioImg
              img.animate02-01(src='images/home/scenario02-01.png', alt='slider')
              img.animate02-02(src='images/home/scenario02-02.png', alt='slider')
              img.animate02-03(src='images/home/scenario02-03.png', alt='slider')
      .slide.slide3
        .container
          .col-md-12
            h2.scenarioText3 {{ui.home.scenario.titleSlide3}}
            .animate03-01.scenarioImg
              img(src='images/home/scenario03-01.png', alt='slider')
              .absoluteElements
                span.animate03-02
                  img(src='images/home/scenario03-02.png')
                span.animate03-03
                  img(src='images/home/scenario03-03.png')
                span.animate03-04
                  img(src='images/home/scenario03-04.png')
                span.animate03-05
                  img(src='images/home/scenario03-05.png')
                span.animate03-06
                  img(src='images/home/scenario03-06.png')
      .slide.slide4
        .container
          .col-md-12
            h2.scenarioText4 {{ui.home.scenario.titleSlide4}}
            .scenarioImg
              img.animate04-01(src='images/home/scenario04-01.png', alt='slider')
              img.animate04-02(src='images/home/scenario04-02.png', alt='slider')
              img.animate04-03(src='images/home/scenario04-03.png', alt='slider')
              .absoluteElements
                span
                  img.hide.animate04-04(src='images/home/scenario04-04.png')




    //--------PRODUCTS------
    #section1.section.products
      .label
        h4 {{ui.home.products.title}}
      .container.desktopView
        .row
          .col-md-4.col-md-offset-2.col-sm-5.col-sm-offset-1.standBy
            a.box(href='https://standby.ask-cs.nl', target='_blank')
              .top
                img(src='images/products/logoStandBy.png')
              .textPart
                h3 StandBy
                p {{ui.home.products.standby}}
          .col-md-4.col-sm-5.teamUp
            a.box(href='https://teamup.ask-cs.nl', target='_blank')
              .top
                img(src='images/products/logoTeamUp.png')
              .textPart
                h3 TeamUp
                p {{ui.home.products.teamup}}
          .hidden.col-md-4.col-sm-4.joinUs
            a.box(href='https://joinus.ask-cs.nl', target='_blank')
              .top
                img(src='images/products/logoStandBy.png')
              .textPart
                h3 JoinUs
                p {{ui.home.products.joinus}}
      .mobileView
        #product01.slide
          .standBy
            .top
              img(src='images/products/logoStandBy.png')
            .col-xs-12.textPart
              h3 StandBy
              p {{ui.home.products.standby}}
              a(href='http://standby.ask-cs.nl', target='_blank') {{ui.general.readMore}}...
        #product02.slide
          .teamUp
            .top
              img(src='images/products/logoTeamUp.png')
            .col-xs-12.textPart
              h3 TeamUp
              p {{ui.home.products.teamup}}
              a(href='http://teamup.ask-cs.nl', target='_blank') {{ui.general.readMore}}...
        #product03.hidden
          .joinUs
            .top
              img(src='images/products/logoStandBy.png')
            .col-xs-12.textPart
              h3 JoinUs
              p {{ui.home.products.joinus}}.
              a(href='http://joinus.ask-cs.nl', target='_blank') {{ui.general.readMore}}...



    //--------PLATFORM------
    #section2.section.platform
      .label
        h4 {{ui.home.platform.title}}
      .container
        .col-md-6.col-md-offset-3
          h2 {{ui.home.platform.introTitle}}
          p {{ui.home.platform.introText}}
          .scenarioImg
            a(href='platform.html') {{ui.general.readMore}}...
            img(src='images/platform/platform01.png', alt='platform')




    //--------CASES------
    #section3.section
      .label
        h4 {{ui.home.casesPreview.title}}
      #case01.slide.case
        .container
          .col-md-4.col-xs-8.col-md-offset-8.col-xs-offset-4
            .textField
              h2 {{ui.cases.postnl.title}}
              p {{ui.home.casesPreview.postnl}}
              a(href='cases.html#slide-1') {{ui.general.readMore}}...
      #case04.slide.case
        .container
          .col-md-4.col-xs-8
            .textField
              h2 {{ui.cases.knrm.title}}
              p {{ui.home.casesPreview.knrm01}}
              p {{ui.home.casesPreview.knrm02}}
              a(href='cases.html#slide-3') {{ui.general.readMore}}...
      #case03.slide.case
        .container
          .col-md-4.col-xs-8.col-md-offset-8.col-xs-offset-4
            .textField
              h2 {{ui.cases.bz.title}}
              p {{ui.home.casesPreview.bz01}}
              p {{ui.home.casesPreview.bz02}}
              a(href='cases.html#slide-5') {{ui.general.readMore}}...
      #case02.slide.case
        .container
          .col-md-4.col-xs-8
            .textField
              h2 {{ui.cases.olympia.title}}
              p {{ui.home.casesPreview.olympia}}
              a(href='cases.html#slide-7') {{ui.general.readMore}}...




    //--------FOOTER------
    #footer
      ul.languageToggle
        li
          a
      ul#languageMenu.hide
        li
          a(ng-click="changeLang('de')", class="{{(lang == 'de') && 'active'}}") DE
        li
          a(ng-click="changeLang('nl')", class="{{(lang == 'nl') && 'active'}}") NL
        li
          a(ng-click="changeLang('en')", class="{{(lang == 'en') && 'active'}}") EN
      ul.contactDetails
        li {{ui.contact.address}}
        li.hideXs {{ui.contact.zipcode}}
        li {{ui.contact.city}}
        li.hideXs
          | {{ui.contact.phone}}
          li
            a(href='mailto:{{ui.contact.email}}') {{ui.contact.email}}
      ul.contactDetails.extraAddress.hideXs.hideSm
        li {{ui.contactExtra.address}}
        li.hideXs {{ui.contactExtra.zipcode}}
        li {{ui.contactExtra.city}}
        li.hideXs
          | {{ui.contactExtra.phone}}
          li
            a(href='mailto:{{ui.contactExtra.email}}') {{ui.contactExtra.email}}


    //--------JS------
    // build:js scripts/vendor.js
    // bower:js
    script(src='vendors/jQuery/dist/jquery.js')
    script(src='vendors/bootstrap-sass-official/vendor/assets/javascripts/bootstrap.js')
    script(src='vendors/angular/angular.js')
    // endbower
    // endbuild

    script(src='scripts/main.js')

    // build:js scripts/index.js
    script(src='vendors/jquery.slimscroll/jquery.slimscroll.js')
    script(src='vendors/fullPage.js/jquery.fullPage.js')
    script(src='vendors/jquery-ui/ui/jquery-ui.js')
    script(src='scripts/index.js')
    // endbuild
